${AnsiColor.GREEN}


                                     ____                     ,--,
  ,---,                            ,'  , `.          ,---,  ,--.'|
,---.'|     ,---.    ,---.      ,-+-,.' _ |        ,---.'|  |  | :     ,---.
|   | :    '   ,'\  '   ,'\  ,-+-. ;   , ||        |   | :  :  : '    '   ,'\  ,----._,.
:   : :   /   /   |/   /   |,--.'|'   |  ||        :   : :  |  ' |   /   /   |/   /  ' /
:     |,-.   ; ,. .   ; ,. |   |  ,', |  |,        :     |,-'  | |  .   ; ,. |   :     |
|   : '  '   | |: '   | |: |   | /  | |--'         |   : '  |  | :  '   | |: |   | .\  .
|   |  / '   | .; '   | .; |   : |  | ,            |   |  / '  : |__'   | .; .   ; ';  |
'   : |: |   :    |   :    |   : |  |/             '   : |: |  | '.'|   :    '   .   . |
|   | '/ :\   \  / \   \  /|   | |`-'              |   | '/ ;  :    ;\   \  / `---`-'| |
|   :    | `----'   `----' |   ;/                  |   :    |  ,   /  `----'  .'__/\_: |
/    \  /                  '---'                   /    \  / ---`-'           |   :    :
`-'----'                                           `-'----'                    \   \  /
                                                                                `--`-'
${AnsiColor.YELLOW}
Github: https://github.com/HelloWorldKing1
${AnsiColor.BRIGHT_BLACK}